#!name=❏ 哔哩哔哩
#!desc=广告拦截
#!from=ddgksf2013

[Rule]
# 屏蔽facebook追踪
URL-REGEX,^https:\/\/graph\.facebook\.com\/ ,REJECT

[URL Rewrite]
# 哔哩哔哩
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

[Script]
我的页面处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js
解锁会员画质 = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js
去除热搜发现 = type=http-response,pattern=^https://app.bilibili.com/x/v2/search/square,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Runeston/script/main/bilibili.js

[MITM]
hostname = %APPEND% app.bilibili.com, grpc.biliapi.net, graph.facebook.com