^https:\/\/games\.mobileapi\.hupu\.com\/.+\/(search\/v2\/(hotkeylist|hintkeylist)|bbsallapi\/contentlist\/entrance\/list|bbsallapi\/competition\/getCompetitionTopicList|user\/setlist|bplapi\/user\/v1\/getMyCreatorItemInfo\.api) url reject

^https:\/\/bbs\.mobileapi\.hupu\.com\/.+\/bbsallapi\/lego\/data url reject

^https:\/\/more\.mobileapi\.hupu\.com\/api\/discovery\/(explore|resource) url reject

^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/my\/recommendExpertList url reject

^https:\/\/bbs\.mobileapi\.hupu\.com\/.+\/bbsallapi\/tag\/v\d\/(heatTag|weiboHeatTag) url reject-dict

hostname = *.mobileapi.hupu.com
