# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com\/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com\/ https://yhd.com/ 302
# Redirect False to True
^https?:\/\/(www.)?firefox\.com\.cn\/(download\/)?$ https://www.mozilla.org/zh-CN/firefox/new/ 302
^https?:\/\/(www.)?idmchina\.net\/ https://www.internetdownloadmanager.com/ 302
^https?:\/\/(www.)?officesoftcn\.com\/ https://www.microsoft.com/zh-cn/microsoft-365 302

hostname = www.google.cn,www.firefox.com.cn





