# 虎扑
^https:\/\/games\.mobileapi\.hupu\.com\/.+\/(search\/v2\/(hotkeylist|hintkeylist)|bbsallapi\/contentlist\/entrance\/list|bbsallapi\/competition\/getCompetitionTopicList|user\/setlist|bplapi\/user\/v1\/getMyCreatorItemInfo\.api) url reject
^https:\/\/more\.mobileapi\.hupu\.com\/api\/discovery\/(explore|resource) url reject
^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/my\/recommendExpertList url reject
^https:\/\/bbs\.mobileapi\.hupu\.com\/.+\/bbsallapi\/lego\/data url reject

# 威锋
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) url reject

# 斗鱼
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# 得物
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ url reject

# 识货
^https:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) url reject

# 爱思助手
^https:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml url reject

# 百度网盘
^https:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) url reject

# 中国联通
^https:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm$ url reject-200
^https:\/\/m\.client\.10010\.com\/mobileserviceimportant\/tyfbSearch\/searchHotResult\? url reject-200

# 顺丰
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-200

https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages url reject-200

# 菜鸟
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn url reject-200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword url reject-200

# 微信公众号
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# New Bing
^https:\/\/www\.bing\.com\/(search|new) url script-request-header https://raw.githubusercontent.com/Runeston/Rewrite/main/bing.conf

# 12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# Boxjs
^https?:\/\/(.+\.)?boxjs\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# TestFlight
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js


# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^https?:\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^https?:\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^https?:\/\/you\.163\.com\/ url 302 https://you.163.com/
^https?:\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^https?:\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/
# Redirect False to True
^https?:\/\/(www.)?firefox\.com\.cn\/(download\/)?$ url 302 https://www.mozilla.org/zh-CN/firefox/new/
^https?:\/\/(www.)?idmchina\.net\/ url 302 https://www.internetdownloadmanager.com/
^https?:\/\/(www.)?officesoftcn\.com\/ url 302 https://www.microsoft.com/zh-cn/microsoft-365



hostname = mp.weixin.qq.com, list-app-m.i4.cn, api.wfdata.club, www.bing.com, m.client.10010.com, sh-gateway.shihuo.cn, app.dewu.com, ccsp-egmas.sf-express.com, rtbapi.douyucdn.cn, cn-acs.m.cainiao.com, pan.baidu.com, games.mobileapi.hupu.com, more.mobileapi.hupu.com, fairy.mobileapi.hupu.com, bbs.mobileapi.hupu.com, ad.12306.cn, www.google.cn, www.firefox.com.cn, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, testflight.apple.com



