^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js

https:\/\/www.youtube.com\/api\/timedtext.+ url script-response-body https://raw.githubusercontent.com/Neurogram-R/Surge/master/Dualsub.js

https:\/\/setting.youtube.com\/\?action=(g|s)et url script-request-body https://raw.githubusercontent.com/Neurogram-R/Surge/master/Dualsub.js

hostname = *.googlevideo.com, youtubei.googleapis.com, www.youtube.com
