#!name=去除 Youtube 广告
#!desc=去除 Youtube 广告 (IOS >= 15)

# > Feature
# 删除 瀑布流、视频、搜索中出现的广告和Shorts
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP), 后台播放 (Beta)
# 增加 自动翻译 (Thanks @VirgilClyne)

# > Note
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏
# 不支持 Mock 的客户端可以用 reject-200/reject-img 替代

# > Credit
# @Choler & @DivineEngine & @app2smile

[rewrite_local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad Content-Type: application/vnd.yt-ump url-and-header reject-img
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js


hostname = *.googlevideo.com, youtubei.googleapis.com